{
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@mui/material": "^6.1.5",
    "@mui/x-date-pickers": "^7.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "pdfjs-dist": "^4.7.76",
    "react-big-calendar": "^1.15.0",
    "react-pdf": "^9.1.1"
  }
}
